{
    "name": "simple-youtube-api",
    "version": "6.0.0-dev",
    "description": "A library that wraps the YouTube Data API",
    "license": "Apache-2.0",
    "author": {
        "name": "Tyler Richards",
        "email": "hello@tjrgg.xyz"
    },
    "funding": "https://github.com/tjrgg/simple-youtube-api?sponsor=1",
    "repository": "tjrgg/simple-youtube-api",
    "engines": {
        "node": ">=12.0.0",
        "npm": "use-yarn",
        "yarn": ">=1.22.0"
    },
    "main": "src/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "xo",
        "lint:fix": "xo --fix",
        "postversion": "git push && git push --tags"
    },
    "dependencies": {},
    "devDependencies": {
        "commitlint": "^8.3.5",
        "commitlint-config-enderverse": "Enderverse/commitlint-config-enderverse",
        "eslint": "^6.3.0",
        "eslint-config-enderverse": "Enderverse/eslint-config-enderverse",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.7",
        "typescript": "^3.8.3",
        "xo": "^0.27.2"
    },
    "commitlint": {
        "extends": [
            "enderverse"
        ]
    },
    "eslintConfig": {
        "extends": [
            "enderverse"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.ts": [
            "xo --fix"
        ]
    },
    "xo": {
        "extends": [
            "enderverse"
        ],
        "rules": {
            "jsdoc/require-example": "off",
            "jsdoc/require-file-overview": "off",
            "jsdoc/require-jsdoc": "off"
        },
        "space": false
    }
}
